* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

/* Layout */
body {
  display: flex;
  background-color: #F8F4FF;
  overflow-x: hidden;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: white;
  padding: 20px;
  height: 100vh;
  position: sticky;
  top: 0;
  overflow-y: scroll;
  overflow-y: scroll;
  scroll-snap-type: none;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.sidebar-header {
  text-align: center;
  margin-bottom: 20px;
  background-color: #d9d9d9;
  padding: 10px;
  margin-top: 20px;
}

.menu ul {
  list-style: none;
}

.menu ul li {
  padding: 10px;
}

.menu ul li :hover {
  background-color: #4745a4;
}

.menu ul li a {
  text-decoration: none;
  color: #888;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 400;
}

.menu ul li a:hover {
  color: white;
  border-radius: 5px;
  padding: 10px;
}
.sidebar .menu ul li.active a {
  border-radius: 5px;
  color: black;
  font-weight: 600;
}
.sidebar .menu ul li.active a:hover {
  color: white;
}

.menu ul li a img {
  width: 1.5rem;
  height: 1.5rem;
}
/* button */
#toggle-btn-close {
  background-color: red;
  padding: 5px;
  margin-top: 14px;
  border-radius: 5px;
  color: white;
  font-size: 1.5rem;
  border: none;
  width: 2.5rem;
  height: 2.5rem;
  position: absolute;
  right: 0.5rem;
}
#toggle-btn {
  position: relative;
  margin: 6px 4px;
  height: 2rem;
  width: 2rem;
  background-color: gray;
  border: none;
  border-radius: 5px;
  color: white;
}

#main {
  background-color: #FFF0F5;
  width: 100%;
  height: 100%;
  margin-top: 4px;
}
.sidebar {
  padding: 0 20px;
  position: fixed;
  height: 100vh;
  top: 0;
  background-color: #fff;
  z-index: 999;
  transition: 0.3s ease-in-out;
  transform: translateX(-100%);
}
.sidebar.open {
  padding: 0 20px;
  position: sticky;
  height: 100vh;
  top: 0;
  background-color: #fff;
  z-index: 999;
  transition: 0.3s ease-in-out;
  transform: translateX(0%);
}

.extra-gap {
  height: 5rem;
}
.menuItemContainer {
  display: flex;
  height: 90%;
  flex-direction: column;
  justify-content: space-between;
}
.menuItem {
  list-style-type: none;
  padding: 0;
}

#search {
  -webkit-appearance: none;
  outline: none;
  background: none;
  border: none;
  width: 100%;
}

.searchbar {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: #fff;
  border-radius: 25px;
  padding: 5px 10px;
  /* margin: 2px 8px; */
  display: flex;
  align-items: center;
}

.search-input {
  padding: 5px;
  border: none;
  font-size: 16px;
}
.images {
  display: flex;
  align-items: center;
  font-size: large;
  gap: 5px;
}
.personalInfo {
  font-size: 15px;
  color: #0d163a;
}
.icon1 {
  background-color: #d9d9d9;
  padding: 4px;
  border-radius: 50%;
  border: EEEEEE solid 2px;
  transition: background-color 0.3s, transform 0.3s;
}
.icons:hover,
.icon1:hover {
  background-color: #c0c0c0;
  transform: scale(1.1);
}
.icons {
  background-color: white;
  padding: 4px;
  border-radius: 30px;
  border: #eeeeee solid 2px;
  transition: background-color 0.3s, transform 0.3s;
}
/* topbar */

hr {
  border: none;
  height: 1px;
  background-color: #d9d9d9;
  width: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: 7fr 4fr;
  padding: 1rem;
  gap: 1.5rem;
}

.navbar {
  background-color: #fff;
  border-radius: 25px;
  padding: 5px 15px 5px 5px;
  margin: 2px 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-container {
  background-color: #fff;
  border-radius: 12px;
  transition: box-shadow 0.3s, transform 0.3s;
}
.content-container:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transform: scale(1.02);
}
.content-container h2 {
  margin: 15px;
  padding-top: 10px;
  color: #0d163a;
  font-weight: 700;
  font-size: 20px;
}
.grid-item {
  border: 1px solid #d9d9d9;
  padding: 20px;
  margin: 5px;
  border-radius: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  margin-top: -2rem;
}

/* Balance Card */
.card-balance {
  background-color: #4745a4;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 15px;
  margin-top: 15px;
}
#toggle-btn {
  display: none;
}
#toggle-btn-close {
  display: none;
}
.arrowicon {
  width: 1rem;
  height: 1rem;
  margin-right: 1px;
}
/* Top Section */
.card-text {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card-text h4 {
  font-size: 18px;
  margin-top: -10px;
  font-weight: 600;
}

.card-text img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 1px solid #eeeeee;
  padding: 5px;
  background: rgba(255, 255, 255, 0.2);
}
/* Percentage Text */
.compare-text {
  font-size: 12px;
  margin: 10px 40px;
  display: flex;
  align-items: center;
  margin-top: -5px;
  font-weight: 400;
}
.balance-amount {
  font-size: 28px;
  font-weight: 500;
  margin-top: 12px;
}
.balance-section {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.balance-section img {
  width: 2rem;
  height: 2rem;
  margin: 5px;
}
.balance-section img:hover {
  cursor: pointer;
  transform: scale(1.2);
}
/* card-white */
.card-balance2 {
  background: white;
  color: black;
  border: #d9d9d9 solid 1px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 14px;
  margin-top: 15px;
}
.compare-text2 {
  font-size: 12px;
  font-weight: 400;
  margin: 3px 40px 10px;
  display: flex;
  margin-top: -5px;
  color: #0d163a;
}
/* Saving Section */
.right-section {
  flex: 1;
}
.saving-plan {
  background: #fff;
  border-radius: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.saving-plan hr {
  height: 1px;
  margin: -8px 0 20px;
  border-color: #d9d9d9;
}

.saving-plan h3 {
  margin: 15px;
  color: #333;
  font-size: 20px;
  font-weight: 700;
}
.saving-plan span {
  float: right;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  color: #4745a4;
}
.saving-card {
  margin-top: 15px;
  padding: 10px;
  background: white;
  border-radius: 8px;
  padding: 15px;
}
.saving-card p {
  margin: 5px 0;
  font-size: 16px;
  color: #0d163a;
  font-weight: 500;
}
.saving-card span {
  margin: 5px 0;
  font-size: 10px;
  color: #888;
  font-weight: 400;
}
.saving-card .amount {
  font-size: 19px;
  font-weight: 600;
  color: #0d163a;
}
.amount-container {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  color: #555;
  margin: 5px 0;
}
.amount {
  display: flex;
  align-items: center;
}
.amount span {
  font-size: 12px;
  font-weight: 600;
  color: #888;
  margin-top: 5px;
}
.target {
  font-size: 14px;
  color: blueviolet;
}

.progress {
  height: 8px;
  width: 100%;
  background: #dedede;
  border-radius: 6px;
  margin-top: 5px;
  overflow: hidden;
}
.progress-bar {
  height: 100%;
  border-radius: 6px;
}
.progress-bar.blue {
  background: #4745a4;
  width: 48%;
}
.progress-bar.yellow {
  background: #f9ba33;
  width: 79%;
}
.progress-bar.green {
  background: #3bbb6e;
  width: 32%;
}
.percentage-first span {
  font-size: 18px;
  font-weight: 600;
  color: #4745a4;
}
.percentage-second span {
  font-size: 18px;
  font-weight: 600;
  color: #dd9802;
}
.percentage-third span {
  font-size: 18px;
  font-weight: 600;
  color: #3bbb6e;
}
/* chartcss */

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.legend-container {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
}

.legend-item {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}

.legend-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

.blue {
  background-color: #4745a4;
}

.yellow {
  background-color: #f9ba33;
}

.controls {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-right: 20px;
}
.toggle-btn {
  padding: 5px 10px;
  border: none;
  background-color: #eee;
  cursor: pointer;
  border-radius: 5px;
}

.dropdown {
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  color: #7c7c7c;
  border: #7c7c7c solid 1px;
}
/* transaction */
.transaction-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
}
.transaction-item:last-child {
  border-bottom: none;
}
.transaction-left {
  display: flex;
  align-items: center;
}
.transaction-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-right: 10px;
}
.transaction-details {
  font-size: 14px;
  color: #555;
}
.transaction-name {
  font-weight: 600;
  color: #0d163a;
  font-size: 18px;
}
.transaction-date {
  font-size: 12px;
  color: #888;
}
.transaction-right {
  text-align: right;
}
.transaction-amount {
  font-weight: 600;
  font-size: 18px;
  color: #0d163a;
}
.transaction-status {
  font-size: 12px;
  font-weight: 500;
  color: #3bbb6e;
}